 .cursorrules                                                       |   108 [32m+[m[31m-[m
 .env.example                                                       |     6 [32m+[m[31m-[m
 .gitignore                                                         |   102 [32m+[m[31m-[m
 .vscode/extensions.json                                            |     6 [32m+[m[31m-[m
 .vscode/settings.json                                              |    50 [32m+[m[31m-[m
 README.md                                                          |   216 [32m+[m[31m-[m
 package-lock.json                                                  | 17494 [32m+++++++++++++++++++++++++++++[m[31m----------------------------[m
 package.json                                                       |    90 [32m+[m[31m-[m
 postcss.config.js                                                  |    12 [32m+[m[31m-[m
 public/index.html                                                  |    32 [32m+[m[31m-[m
 src/App.jsx                                                        |  1461 [32m++[m[31m---[m
 src/auth/AnimatedBackground.tsx                                    |    32 [32m+[m[31m-[m
 src/auth/AuthLayout.tsx                                            |    86 [32m+[m[31m-[m
 src/auth/LoginCard.tsx                                             |   380 [32m+[m[31m-[m
 src/auth/LoginPage.tsx                                             |    78 [32m+[m[31m-[m
 src/auth/Logo.tsx                                                  |   102 [32m+[m[31m-[m
 src/auth/PasswordField.tsx                                         |   212 [32m+[m[31m-[m
 src/auth/PrimaryButton.tsx                                         |   112 [32m+[m[31m-[m
 src/auth/README.md                                                 |   110 [32m+[m[31m-[m
 src/auth/TextField.tsx                                             |   126 [32m+[m[31m-[m
 src/auth/auth.css                                                  |   226 [32m+[m[31m-[m
 src/auth/icons.tsx                                                 |    78 [32m+[m[31m-[m
 src/auth/index.ts                                                  |    52 [32m+[m[31m-[m
 src/components/AdditionalTrainingsManager.jsx                      |  1110 [32m++[m[31m--[m
 src/components/AdditionaltrainingsManager.css                      |   572 [31m--[m
 src/components/AnalyticsDashboard.jsx                              |  1172 [32m++[m[31m--[m
 src/components/AnalyticsDashboard.scss                             |   482 [32m+[m[31m-[m
 src/components/Dashboard.jsx                                       |   562 [32m+[m[31m-[m
 src/components/EmployeeForm.jsx                                    |   954 [32m++[m[31m--[m
 src/components/LoginModal.jsx                                      |   154 [32m+[m[31m-[m
 src/components/OrganizationManager.jsx                             |   434 [32m+[m[31m-[m
 src/components/OrganizationTelegramReport.jsx                      |   480 [32m+[m[31m-[m
 src/components/PermitsRegistry/PermitActions.jsx                   |   710 [32m+[m[31m--[m
 src/components/PermitsRegistry/PermitForm.jsx                      |   501 [32m+[m[31m-[m
 src/components/PermitsRegistry/PermitStatusBadge.jsx               |   102 [32m+[m[31m-[m
 src/components/PermitsRegistry/PermitsDashboard.jsx                |   360 [32m+[m[31m-[m
 src/components/PermitsRegistry/PermitsDashboard.module.scss        |   636 [32m+[m[31m--[m
 src/components/PermitsRegistry/PermitsRegistry.css                 |   546 [32m+[m[31m-[m
 src/components/PermitsRegistry/PermitsRegistry.jsx                 |   674 [32m+[m[31m--[m
 src/components/PermitsRegistry/PermitsTable.jsx                    |   542 [32m+[m[31m-[m
 src/components/Skeleton.jsx                                        |    68 [32m+[m[31m-[m
 src/components/StatusBadge.jsx                                     |    54 [32m+[m[31m-[m
 src/components/Table.jsx                                           |   856 [32m+[m[31m--[m
 src/components/Toast.jsx                                           |   108 [32m+[m[31m-[m
 src/components/ToastContainer.jsx                                  |    44 [32m+[m[31m-[m
 src/components/VirtualEmployeeTable.jsx                            |   202 [32m+[m[31m-[m
 src/components/ui/ButtonGlow.jsx                                   |    32 [32m+[m[31m-[m
 src/components/ui/ButtonGlow.scss                                  |   128 [32m+[m[31m-[m
 src/components/utils/helpers.js                                    |    34 [32m+[m[31m-[m
 src/hooks/useNotification.js                                       |   114 [32m+[m[31m-[m
 src/index.css                                                      |  1586 [32m+++[m[31m---[m
 src/index.js                                                       |    80 [32m+[m[31m-[m
 src/pages/Login.example.tsx                                        |    82 [32m+[m[31m-[m
 src/style/OrganizationManager.css                                  |   806 [32m+[m[31m--[m
 src/style/Skeleton.css                                             |   346 [32m+[m[31m-[m
 src/style/WorkerTrainingDownloadButton.scss                        |    14 [32m+[m[31m-[m
 src/style/modal.css                                                |   686 [32m+[m[31m--[m
 src/style/toast.css                                                |   266 [32m+[m[31m-[m
 src/style/validation.css                                           |  1580 [32m+++[m[31m---[m
 src/supabaseClient.js                                              |    12 [32m+[m[31m-[m
 src/utils/analytics.js                                             |   196 [32m+[m[31m-[m
 src/utils/constants.js                                             |    70 [32m+[m[31m-[m
 src/utils/permitConstants.js                                       |   102 [32m+[m[31m-[m
 src/utils/permitHelpers.js                                         |   294 [32m+[m[31m-[m
 src/utils/sendToTelegram.js                                        |    78 [32m+[m[31m-[m
 src/utils/toastConfig.js                                           |   108 [32m+[m[31m-[m
 supabase/functions/telegram-webhook/index.ts                       |   388 [32m+[m[31m-[m
 supabase/functions/telegram-webhook/supabase.functions.config.json |     2 [32m+[m[31m-[m
 tailwind.config.js                                                 |    60 [32m+[m[31m-[m
 tsconfig.json                                                      |    48 [32m+[m[31m-[m
 webpack.config.js                                                  |   340 [32m+[m[31m-[m
 71 files changed, 19737 insertions(+), 20209 deletions(-)
